{
    "name": "PatheticBot",
    "version": "1.1.0",
    "description": "Posts a pic of a duck saying 'pathetic'",
    "main": "patheticbot.js",
    "author": "Brady Coles",
    "dependencies": {
        "discord.js": "^14.14.1"
    },
    "scripts": {
    	"start": "node patheticbot.js"
    }
}
